FROM rust:slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake clang pkg-config protobuf-compiler make golang-go \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ crates/
COPY specs/architecture/proto/ specs/architecture/proto/
RUN cargo build --release --bin kiseki-server --locked

FROM rust:slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/target/release/kiseki-server /usr/local/bin/
ENTRYPOINT ["kiseki-server"]
