FROM rust:slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake clang pkg-config protobuf-compiler make golang-go \
    perl nasm \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ crates/
COPY specs/architecture/proto/ specs/architecture/proto/
# Disable FIPS default in kiseki-crypto for Docker builds.
# The FIPS delocator requires a certified toolchain that doesn't
# work in generic Docker. Production FIPS builds use a dedicated
# certified build environment with matching compiler/linker.
RUN sed -i 's/default = \["fips"\]/default = []/' crates/kiseki-crypto/Cargo.toml && \
    cargo build --release --bin kiseki-server

FROM rust:slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/target/release/kiseki-server /usr/local/bin/
ENTRYPOINT ["kiseki-server"]
