FROM rust:1.88 AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake clang pkg-config golang-go protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY specs/architecture/proto/ specs/architecture/proto/
RUN cargo build --bin kiseki-server

FROM rust:1.88-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/target/debug/kiseki-server /usr/local/bin/
ENTRYPOINT ["kiseki-server"]
