# Kiseki 3-node cluster with mTLS — Node 1 (seed).
#
# Requires cluster CA, per-node certs, and per-node keys. Generate with:
#   openssl req -x509 -newkey ec -pkeyopt ec_paramgen_curve:P-256 \
#     -keyout ca.key -out ca.pem -days 3650 -nodes -subj "/CN=kiseki-ca"
#   openssl req -newkey ec -pkeyopt ec_paramgen_curve:P-256 \
#     -keyout node1.key -out node1.csr -nodes -subj "/CN=kiseki-node1"
#   openssl x509 -req -in node1.csr -CA ca.pem -CAkey ca.key \
#     -CAcreateserial -out node1.pem -days 365
#
# Usage:
#   env $(cat examples/cluster-tls.env.node1 | grep -v '^#') kiseki-server

# --- Cluster identity ---
KISEKI_NODE_ID=1
KISEKI_BOOTSTRAP=true
KISEKI_RAFT_PEERS=1=10.0.0.1:9300,2=10.0.0.2:9300,3=10.0.0.3:9300
KISEKI_RAFT_ADDR=0.0.0.0:9300

# --- Persistence ---
KISEKI_DATA_DIR=/var/lib/kiseki

# --- mTLS ---
KISEKI_CA_PATH=/etc/kiseki/tls/ca.pem
KISEKI_CERT_PATH=/etc/kiseki/tls/node1.pem
KISEKI_KEY_PATH=/etc/kiseki/tls/node1.key

# --- Protocol listeners ---
KISEKI_S3_ADDR=0.0.0.0:9000
KISEKI_NFS_ADDR=0.0.0.0:2049
KISEKI_DATA_ADDR=0.0.0.0:9100
KISEKI_ADVISORY_ADDR=0.0.0.0:9101
KISEKI_ADVISORY_STREAM_ADDR=0.0.0.0:9102
KISEKI_METRICS_ADDR=0.0.0.0:9090

# --- Logging ---
RUST_LOG=info
